{
    "name": "CCDD",
    "short_name": "CCDD",
    "icons": [
        {
            "src": "/assets/media/img/logo/favicon/android-chrome-192x192.png?v=22",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/media/img/logo/favicon/android-chrome-512x512.png?v=22",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://chrisconnelly.dev",
    "display": "standalone"
}
